<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio | Khalisa Syahba</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li><a class="nav-list" href="homepage.html">Home</a></li>
                <li><a class="nav-list" href="aboutpage.html">About</a></li>
                <li><a class="nav-list" href="portfoliopage.html">Portfolio</a></li>
                <li><a class="nav-list" href="blogpage.html">Blog</a></li>
                <li><a class="nav-list" href="homepage.html#featured-section">Featured</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="section" id="project-section">
            <h1 class="header hero-title">Portfolio projects</h1>
            <h3 class="sub-header hero-desc">Showcase of my works from programming, designing, to illustration, and many more.
            </h3>
        </div>

        <div class="section" id="project-list-section">
            <div class="card-container">
                <div class="card-item">
                    <img class="card-img" src="./sources/learning-app.png" alt="learning-app">
                    <h3 class="card-title">Children Learning App</h3>
                    <div class="card-tags">
                        <div class="tag">
                            <div class="colored-dot pink"></div>
                            <p class="tag-name">UI Design</p>
                        </div>
                    </div>
                    <p class="card-detail">A high-fidelity prototype of a learning app with gamification for kids.</p>
                    <a class="card-link"
                        href="https://www.figma.com/proto/PXOz8ZGNSMEdfRlvWizSNw/Aplikasi-Belajar?type=design&node-id=2-2&t=Vm5AgZZsHCjBUxfB-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=2%3A2&show-proto-sidebar=1&mode=design"
                        target="_blank"></a>
                </div>
                <div class="card-item">
                    <img class="card-img" src="./sources/herstrength-website.png" alt="woman-website">
                    <h3 class="card-title">HerStrength</h3>
                    <div class="card-tags">
                        <div class="tag">
                            <div class="colored-dot red"></div>
                            <p class="tag-name">HTML</p>
                        </div>
                        <div class="tag">
                            <div class="colored-dot green"></div>
                            <p class="tag-name">CSS</p>
                        </div>
                        <div class="tag">
                            <div class="colored-dot yellow"></div>
                            <p class="tag-name">Javascript</p>
                        </div>
                    </div>
                    <p class="card-detail">A website to empower confidence in women and help take action.</p>
                    <a class="card-link" href="https://herstrength.netlify.app/" target="_blank"></a>
                </div>
                <div class="card-item">
                    <img class="card-img" src="./sources/bmi-calculator.png" alt="bmi-calculator-website">
                    <h3 class="card-title">BMI Calcultor</h3>
                    <div class="card-tags">
                        <div class="tag">
                            <div class="colored-dot red"></div>
                            <p class="tag-name">HTML</p>
                        </div>
                        <div class="tag">
                            <div class="colored-dot green"></div>
                            <p class="tag-name">CSS</p>
                        </div>
                        <div class="tag">
                            <div class="colored-dot yellow"></div>
                            <p class="tag-name">Javascript</p>
                        </div>
                    </div>
                    <p class="card-detail">A calculator that count a person's BMI and categorize it.</p>
                    <a class="card-link" href="https://pi-bmi-calculator.netlify.app/" target="_blank"></a>
                </div>
                <div class="card-item">
                    <img class="card-img" src="./sources/eco-app.png" alt="environment-app">
                    <h3 class="card-title">ECO App</h3>
                    <div class="card-tags">
                        <div class="tag">
                            <div class="colored-dot pink"></div>
                            <p class="tag-name">UI/UX</p>
                        </div>
                        <div class="tag">
                            <div class="colored-dot grey"></div>
                            <p class="tag-name">Java</p>
                        </div>
                    </div>
                    <p class="card-detail">
                        An app for reducing waste and adopting sustainable habits.
                    </p>
                    <a class="card-link" href="https://github.com/syahba/eco-app" target="_blank"></a>
                </div>
                <div class="card-item">
                    <img class="card-img" src="./sources/english-module.png" alt="english-book">
                    <h3 class="card-title">English Modules</h3>
                    <div class="card-tags">
                        <div class="tag">
                            <div class="colored-dot blue"></div>
                            <p class="tag-name">Adobe Photoshop</p>
                        </div>
                        <div class="tag">
                            <div class="colored-dot orange"></div>
                            <p class="tag-name">Writing</p>
                        </div>
                    </div>
                    <p class="card-detail">
                        Illustrated English modules made for English program at Bimbel Tiki Taka.
                    </p>
                    <a class="card-link" href="https://bimbeltikitaka.com/" target="_blank"></a>
                </div>
                <div class="card-item">
                    <img class="card-img" src="./sources/illustration.png" alt="digital-illustration">
                    <h3 class="card-title">Aku dan Rempah</h3>
                    <div class="card-tags">
                        <div class="tag">
                            <div class="colored-dot blue"></div>
                            <p class="tag-name">Adobe Photoshop</p>
                        </div>
                    </div>
                    <p class="card-detail">A digital illustration for an art exhibition themed spices.</p>
                    <a class="card-link" href="https://kluboase.com/spice-space-pameran-karya-9-perupa-muda/"
                        target="_blank"></a>
                </div>
                <div class="card-item">
                    <img class="card-img" src="./sources/music-video.png" alt="music-video">
                    <h3 class="card-title">Math Adventure Music Video</h3>
                    <div class="card-tags">
                        <div class="tag">
                            <div class="colored-dot purple"></div>
                            <p class="tag-name">Adobe Animation</p>
                        </div>
                    </div>
                    <p class="card-detail">
                        An animated lyrics and music video of a gamified math learning app's theme
                        song.
                    </p>
                    <a class="card-link" href="https://www.youtube.com/watch?v=dou1CwJx-Ks" target="_blank"></a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-info">
            <div class="footer-contact">
                <h3 class="footer-header">Let's connect</h3>
                <p class="footer-subheader">Do you have feedback or suggestions? Feel free to contact me!</p>
                <div class="footer-socials">
                    <a class="socials" href="mailto:khalisasyahba@gmail.com" target="_blank">
                        <img class="img-socials gmail" src="./sources/email.png" alt="gmail-icon">
                    </a>
                    <a class="socials" href="https://github.com/syahba" target="_blank">
                        <img class="img-socials github" src="./sources/github.png" alt="github-icon">
                    </a>
                    <a class="socials" href="https://www.instagram.com/ksyahba" target="_blank">
                        <img class="img-socials instagram" src="./sources/instagram.png" alt="instagram-icon">
                    </a>
                    <a class="socials" href="https://www.linkedin.com/in/syahba/" target="_blank">
                        <img class="img-socials linkedin" src="./sources/linkedin.png" alt="linkedin-icon">
                    </a>
                </div>
            </div>
            <small>© 2023 Khalisa Syahba.</small>
        </div>
    </footer>
</body>

</html>